# Capstone-Project

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capstoneshs/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneshs/: Adapter.java  AdapterStudent.java  AnnouncementAdapter.java  AnnouncementClass.java  AttendanceClass.java  AttendanceFragment.java  BarcodeGraphic.java  BarcodeScanningProcessor.java  CameraActivity.java  CameraSource.java  CameraSourcePreview.java  DatePickerFragment.java  EvaluationActivity.java  EvaluationAverage.java  EvaluationAverageStudent.java  EvaluationAverageTeacher.java  EvaluationFragment.java  EvaluationFragmentStudent.java  EvaluationTeacherActivity.java  FragmentInformation.java  FragmentPersonality.java  FragmentViewInformation.java  FragmentViewPersonality.java  FrameMetadata.java  GraphicOverlay.java  LeaveActivity.java  LeaveClass.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ModelClass.java  MondayScheduleActivity.java  MyAdapter.java  Notficaiton.java  NotificaitonFragment.java  NotificaitonFragmentStudent.java  PersonalityTest.java  PersonalityTestResult.java  ProfileActivity.java  ScheduleActivity.java  (+9 more)
app/src/main/res/drawable/: bg_monday.xml  ic_close_red_24dp.xml  ic_scan.xml  menu_background.xml
app/src/main/res/drawable-v24/: bg_firday.xml  bg_saturday.xml  bg_thursday.xml  bg_tuesday.xml  bg_wednesday.xml
app/src/main/res/layout/: activity_camera.xml  activity_evaluation.xml  activity_evaluation_teacher.xml  activity_leave.xml  activity_main.xml  activity_monday_schedule.xml  activity_personality_test.xml  activity_schedule.xml  activity_settings.xml  activity_student_home.xml  activity_view_monday_schedule.xml  activity_view_profile.xml  announcement_layout.xml  attendance_fragment.xml  evaluation_fragment.xml  item_layout.xml  menu_custom_dialog.xml  menu_dialog.xml  notification_fragment_student.xml  personality_profile.xml  profile_setup_dialog.xml  progress_dialog.xml  setup_schedule_dialog.xml  user_information.xml  user_view_information.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/menu/: bottom_navigaiton.xml  example_menu.xml  menu_bar_student.xml  menu_bbar.xml  profile_toolbar_menu.xml  radar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
