apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.capstoneshs"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:design:28.3.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.android.material:material:1.0.0'
    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-ml-vision:19.0.3'
    implementation 'com.google.firebase:firebase-ml-common:17.0.0'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:18.0.0'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    // Widgets
    implementation 'com.tapadoo.android:alerter:2.0.4'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.vipulasri:timelineview:1.1.0'

    //Github
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.baoyachi:StepView:1.9'
    //Material Design
    implementation 'com.google.android.material:material:1.0.0'

    //Time dependecny
    implementation 'commons-net:commons-net:3.6'
}
apply plugin: 'com.google.gms.google-services'
