<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:background="@color/indigo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="5dp"
        style="@style/HeaderBar"
        >

    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:elevation="0dp"
        android:id="@+id/appBar"
        app:hideOnScroll="true"
        app:fabCradleMargin="12dp"
        app:fabCradleVerticalOffset="12dp"
        app:fabCradleRoundedCornerRadius="24dp"
        app:backgroundTint="@color/colorPrimary"
        app:fabAlignmentMode="center"
        app:navigationIcon="@drawable/ic_apps">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text=""
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />


    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:id="@+id/tabLayout"
        app:tabTextColor="@color/white"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        />
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>