<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalityTest"
    android:padding="5dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:elevation="10dp">
            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="1"
                    android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/radio_group_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radio_button_1a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question1a"/>
                <RadioButton
                    android:id="@+id/radio_button_1b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question1b"/>
            </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="2"
                    android:textStyle="bold"/>
                <RadioGroup
                    android:id="@+id/radio_group_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_button_2a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question2a"/>
                    <RadioButton
                        android:id="@+id/radio_button_2b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question2b"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="3"
                    android:textStyle="bold"/>
                <RadioGroup
                    android:id="@+id/radio_group_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_button_3a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question3a"/>
                    <RadioButton
                        android:id="@+id/radio_button_3b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question3b"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="4"
                    android:textStyle="bold"/>
                <RadioGroup
                    android:id="@+id/radio_group_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_button_4a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question4a"/>
                    <RadioButton
                        android:id="@+id/radio_button_4b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question4b"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="5"
                    android:textStyle="bold"/>
                <RadioGroup
                    android:id="@+id/radio_group_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_button_5a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question5a"/>
                    <RadioButton
                        android:id="@+id/radio_button_5b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question5b"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="6"
                    android:textStyle="bold"/>
                <RadioGroup
                    android:id="@+id/radio_group_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_button_6a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question6a"/>
                    <RadioButton
                        android:id="@+id/radio_button_6b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question6b"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="7"
                    android:textStyle="bold"/>
                <RadioGroup
                    android:id="@+id/radio_group_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_button_7a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question7a"/>
                    <RadioButton
                        android:id="@+id/radio_button_7b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question7b"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="8"
                    android:textStyle="bold"/>
                <RadioGroup
                    android:id="@+id/radio_group_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_button_8a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question8a"/>
                    <RadioButton
                        android:id="@+id/radio_button_8b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question8b"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="9"
                    android:textStyle="bold"/>
                <RadioGroup
                    android:id="@+id/radio_group_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_button_9a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question9a"/>
                    <RadioButton
                        android:id="@+id/radio_button_9b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question9b"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="10"
                    android:textStyle="bold"/>
                <RadioGroup
                    android:id="@+id/radio_group_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_button_10a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question10a"/>
                    <RadioButton
                        android:id="@+id/radio_button_10b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question10b"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="11"
                    android:textStyle="bold"/>
                <RadioGroup
                    android:id="@+id/radio_group_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_button_11a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question11a"/>
                    <RadioButton
                        android:id="@+id/radio_button_11b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question11b"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="12"
                    android:textStyle="bold"/>
                <RadioGroup
                    android:id="@+id/radio_group_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_button_12a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question12a"/>
                    <RadioButton
                        android:id="@+id/radio_button_12b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question12b"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="13"
                    android:textStyle="bold"/>
                <RadioGroup
                    android:id="@+id/radio_group_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_button_13a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question13a"/>
                    <RadioButton
                        android:id="@+id/radio_button_13b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question13b"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="14"
                    android:textStyle="bold"/>
                <RadioGroup
                    android:id="@+id/radio_group_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_button_14a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question14a"/>
                    <RadioButton
                        android:id="@+id/radio_button_14b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question14b"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="15"
                    android:textStyle="bold"/>
                <RadioGroup
                    android:id="@+id/radio_group_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_button_15a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question15a"/>
                    <RadioButton
                        android:id="@+id/radio_button_15b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question15b"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="16"
                    android:textStyle="bold"/>
                <RadioGroup
                    android:id="@+id/radio_group_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_button_16a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question16a"/>
                    <RadioButton
                        android:id="@+id/radio_button_16b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question16b"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="17"
                    android:textStyle="bold"/>
                <RadioGroup
                    android:id="@+id/radio_group_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_button_17a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question17a"/>
                    <RadioButton
                        android:id="@+id/radio_button_17b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question17b"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="18"
                    android:textStyle="bold"/>
                <RadioGroup
                    android:id="@+id/radio_group_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_button_18a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question18a"/>
                    <RadioButton
                        android:id="@+id/radio_button_18b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question18b"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="19"
                    android:textStyle="bold"/>
                <RadioGroup
                    android:id="@+id/radio_group_19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_button_19a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question19a"/>
                    <RadioButton
                        android:id="@+id/radio_button_19b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question19b"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="20"
                    android:textStyle="bold"/>
                <RadioGroup
                    android:id="@+id/radio_group_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_button_20a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question20a" />
                    <RadioButton
                        android:id="@+id/radio_button_20b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question20b"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Submit"/>
    </LinearLayout>
</ScrollView>