<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/dateFetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trial"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"/>
    <Button
        android:id="@+id/time_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time in Am"
        android:visibility="gone"/>
    <Button
        android:id="@+id/time_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Out Am"
        android:visibility="gone"/>
    <Button
        android:id="@+id/time_in_pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time in Pm"
        android:visibility="gone"/>
    <Button
        android:id="@+id/time_out_pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Out Pm"
        android:visibility="gone"/>
</LinearLayout>