<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/personalityChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </com.github.mikephil.charting.charts.RadarChart>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/toggleValues"
        android:src="@drawable/ic_show_chart_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/personalityChart" />
</androidx.constraintlayout.widget.ConstraintLayout>